source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/bosch-indego-controller-lib-0.8.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar

